{
  "name": "@opentreasury/mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^52.0.0",
    "react": "^18.3.1",
    "react-native": "^0.76.5"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
